* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

#header {
  /* min-height: 400px;
    background-color: #f99d3a !important;

    display: flex;
    align-items: center;
    justify-content: center;

    background: linear-gradient(to bottom, rgba(255, 156, 0, 0.5) 0%, rgba(255, 156, 0, 0.3) 59%, rgba(0, 0, 0, 0.65) 100%), url('../image/daniel2.jpg') no-repeat;
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 500px; */

  position: relative;
  background-color: black;
  height: 75vh;
  width: 100%;
  overflow: hidden;

  min-height: 400px;
  max-height: 500px;
}

#header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

#header .container {
  position: relative;
  z-index: 2;
  /* align-items: center; */
}

#header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

#header .content {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  display: flex;

  /* animation-fill-mode: forwards; */
  align-items: center;
  justify-content: center;
}

.welcome {
  text-align: center;
  white-space: pre-wrap;
}

.welcome h1 {
  font-weight: 900;
  font-size: 500%;
}

.welcome p {
  font-size: 125%;
}

.header-title {
  font-weight: 900;
}

#welcome-button {
  margin-bottom: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 5px;
  border: none;
  background-color: f0f0f0;
  color: black;
  border: 5px solid white;

  font-weight: bolder;
}

.card-img-top {
  object-fit: cover;
  background-color: #d9d9d9;
  border-style: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

#event-part {
  margin-top: 2rem;
  background-color: #d9d9d9;
}

header {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: white;
  color: black;

  position: sticky;
  top: 0px;
}

.nav-link {
  display: inline-flex;
  font-weight: 700;
}

nav ul {
  text-align: center;
  list-style-type: none;
  margin: 0;
  margin-left: 0rem;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 1rem;
  font-weight: 700;
}

.content {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.content button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 5px;
  border: none;
  background-color: black;
  color: white;
  border: 5px solid white;
}

.content h1 {
  letter-spacing: 5px;
  font-weight: 900;
}

.main {
  padding-top: 1rem;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

/* picture-grid */
.two-column-card-wrapper {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  max-height: 400px;
  min-height: 400px;
}

.text-content {
  background: #f0f0f0;

  align-items: stretch;
  justify-content: center;
}

.grid-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;

  font-size: 350%;
  font-weight: 900;
}

#grid-text {
  width: 95%;
  margin-left: 3rem;
  /* margin-right: 5rem; */
  margin-top: 2rem;

  font-size: 110%;
}

.grid-button {
  margin-top: 1rem;
  margin-left: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 5px;
  border: none;
  background-color: #f0f0f0;
  color: #f93a24;
  border: 5px solid #f93a24;

  font-weight: bolder;
}

.card-img-top {
  object-fit: cover;
  height: 400px;
}

.other {
  background: #f0f0f0;
}

.p {
  text-align: center;
  padding-top: 120px;
}

.p a {
  text-decoration: underline;
  color: blue;
}

.grid-separator {
  margin-bottom: 2rem;
}

/* main */
.sunday {
  min-height: 400px;
  background-color: white !important;
  width: 90%;

  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(
      to bottom,
      rgba(15, 32, 39, 0.05) 0%,
      rgba(32, 58, 67, 0.03) 59%,
      rgba(37, 83, 100, 0.65) 100%
    ),
    url("../image/Modelling.jpg") no-repeat;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 500px;
  margin-bottom: 1rem;
}

.prayer-warrior {
  min-height: 400px;
  background-color: white !important;
  width: 90%;

  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(
      to bottom,
      rgba(255, 156, 0, 0.5) 0%,
      rgba(255, 156, 0, 0.3) 59%,
      rgba(0, 0, 0, 0.65) 100%
    ),
    url("../image/Singing.jpg") no-repeat;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 500px;
  margin-bottom: 1rem;
}

.younite {
  min-height: 400px;
  background-color: white !important;
  width: 90%;

  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(
      to bottom,
      rgba(155, 326, 43, 0.5) 0%,
      rgba(223, 121, 444, 0.3) 59%,
      rgba(0, 0, 0, 0.65) 100%
    ),
    url("../image/Photography.jpg") no-repeat;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 500px;
  margin-bottom: 1rem;
}

.event-content {
  text-align: left;
  white-space: pre-wrap;

  color: #f0f0f0;
}

.event-content h1 {
  text-align: center;
  font-weight: 900;
  font-size: 500%;
}

.event-content p {
  font-size: 125%;
}

/* embedded facebook */

.embedded-facebook {
  margin-bottom: 1rem;
}

/* Style all font awesome icons */

footer {
  margin-top: 20px;
  background-color: #f0f0f0;
}

.footer-two-row {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

#footer-notice-text {
  font-size: 120%;
}

.social-media {
  width: 90%;
}

.soc-icons {
  margin-top: 0.5rem;
  text-align: left;
  margin-left: 1.5rem;
}

.fa {
  padding: 10px;
  font-size: 15px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin-left: 5px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3b5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55acee;
  color: white;
}

.footer-content li {
  display: flex;
  align-items: center;
  font-size: 20px;
}

nav .footer-ul {
  list-style-type: none;
  margin-top: 0.5rem;
  padding: 0;
}

nav .footer-ul .footer-li {
  display: inline;
  margin-top: 2rem;
  margin-right: 5rem;
  font-weight: 500;
}

#footer-notice-text {
  margin-top: 1rem;
  margin-left: 1.5rem;
  font-style: italic;
  font-size: 15px;
}

.footer-created-by {
  font-weight: bold;
  color: #f0f0f0;
  text-decoration: none;
}
